MONGODB_URI=mongodb+srv://spectrumsyntax_db_user:s0A8UAg9Ud5tixxA@mentorx.mknuare.mongodb.net/?retryWrites=true&w=majority&appName=MentorX
JWT_SECRET=aVeryStrongAndRandomSecretKeyForJWT-2025
GEMINI_API_KEY=AIzaSyBsMB32riHESqoHI3WhNPe2kvkqiOcooz4